/* start virables  */
:root {
    --main-color : #19c8fa;
    --local-color : #19c8fa5e;
}
/* end virables  */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   }
   html {
     scroll-behavior: smooth;
   }
   body{
       font-family: "Work Sans", sans-serif;
   }
     .container {
       padding-left: 15px;
       padding-right: 15px;
       margin-left: auto;
       margin-right: auto;
     }
     ul {
        list-style: none;
     }
     /* x small */
@media (max-width: 376px) {
    body{
      width: 375px;
    }
  }
@media (max-width: 376px) {
    .container{
      width:375px;
    }
  }
/* small  */
@media (min-width:424px){
  .container{
    width: 391px;
  }
}
/* mediam */

@media (min-width: 768px) {
  .container {
    width: 733px;
  }
}
/* large */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* x Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} 
/* end global rules  */

/* start components  */
.main-heading {
text-align: center;
}
.main-heading h2 {
  font-weight: 400;
  font-size: 34px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  background-color: black;
  bottom: -25px;
}
.main-heading h2::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translatex(-50%);
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
}
.main-heading p {
  font-size: 13px;
  width: 499px;
  margin: 70px auto;
  line-height: 1.8;
  max-width: 100%;
  color: #777;
}
/* end components  */

/* start header  */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 6px;
    left: 15px;
}

header .container img {
    width: 150px; 
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu {
  font-size: 20px;
  color: white;
}
@media(min-width: 769px) {
  header nav .menu {
    display: none;
  }
}
header .container nav ul {
    display: flex;
}
@media (max-width:768px){
  header .container nav ul {
    display: none;
}
}
header nav .menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header nav .menu:hover + ul li a {
  padding: 15px !important;
}
header .container nav ul li a {
    text-decoration: none;
    display: block;
    font-size: 15px;
    transition: 0.3s;
    padding: 15px;
    position: relative;
    z-index: 2;
    color: white;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;

}
header nav .form i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/* end header  */
/* start landing  */
.landing{
  min-height: 100vh;
  background-image: url(../imgs/273a0312be574a29b2cbedf7339502ca.jpg!w700wp);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translatey(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--local-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
   max-width: 400px;
}
@media(max-width: 767px){
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
 }
}
.landing .text .content h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 13px;
  line-height: 1.5; 
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: white;
}
@media(max-width: 767px) {
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translatex(-50%);
  display: flex;
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 5px;
}
.landing .bullets li.active {
background-color: var(--main-color);
border-color: var(--main-color) ;
}
/* end landing  */
/* start services */
.services {
  padding: 100px 0 ;
}
@media (min-width:769px) {
  .services .content-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.content-services .srv-box {
display: flex;
}
@media (max-width:768px) {
  .content-services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.content-services .srv-box i {
  margin-right: 50px;
  font-size: x-large;
}
@media (max-width:768px) {
  .content-services .srv-box i {
    margin: 10px 0;
  }
}
.content-services .srv-box h3 {
margin-bottom: 25px;
color: var(--main-color);
}
.content-services .srv-box p {
  margin-bottom: 30px;
  line-height: 1.5;
  font-weight: 300;
  color: #777;
}
/* end services */
/* start design  */
.design {
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  height: 600px;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 65%);
  width: 100%;
  height: 100%;
}
.design .text {
  position: absolute;
  width: 50%;
  right: 0;
  z-index: 2;
  color: white;
  background-color: var(--local-color);
  padding: 30px;
  line-height: 1.8;
}
@media (max-width:769px) {
  .design .text {
    width: 100%;
  }
}
.design .text h3 {
  margin-bottom: 25px;
  font-weight: 600;
}
.design .text ul li::before {
font-family: 'font awesome 5 free';
content: '\f109';
font-weight: 900;
padding-right: 11px;
}
/* end design  */
/* start portfolio */
.portfolio {
  margin-top: 60px;
  margin-bottom: 60px;
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 30px; 
}
.portfolio .container .shuffle li {
  padding: 10px 20px;
}
.portfolio .container .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
   display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  }
  .portfolio .imgs-container .box:hover .caption{
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    height: 60%;
    width: 100%;
  }
@media(min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
    }
}
@media(min-width:1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
max-width: 100%;
transition: 0.5s;
}
.portfolio .imgs-container .box .caption {
position: absolute;
left: 0;
padding: 20px;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  text-align: center;
  background-color: var(--local-color);
  padding: 30px;
  color: white;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin: 0 0 25px;
  font-weight: 300;
}
.video .text button {
  padding: 5px;
  color: white;
  background-color: black;
  border: none;
  text-transform: uppercase;
}
/* end video */
/* start about */
.about {
  padding: 70px 0;
  overflow: hidden;
  text-align: center;
}
.about .container img {
position: relative;
bottom: -190px;
margin-top: -150px;
max-width: 100%;
}
@media (max-width:769px) {
  .about .container img {
    bottom: -127px;
    margin-top: -120px;
  }
}
/* end about */
/* start stats */
.stats {
position: relative;
background-image: url(../imgs/stats.jpg!f305cw);
background-size: cover;
padding: 40px 0;
text-align: center;
}
.stats::before {
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0 / 40%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
color: white;
padding: 50px;
background-color: var(--local-color);
}
@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  padding: 13px;
  font-size: 23px;
  background-color: black;
  border-radius: 50%;
}
.stats .container .box .num {
  font-size: 35px;
  font-weight: bold;
  margin-top: 10px;
}
.stats .container .box p {
  margin-top: 10px;
  font-weight: 300;
  font-size: 12px;
}
/* end stats */
/* start skills  */
.our-skills {
  padding-top: 70px;
  padding-bottom: 70px;
}
.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:769px) {
  .our-skills .container > div{
  flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 500;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 200;
  font-size: 15px;
  line-height: 1.5;
}
.our-skills .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .testimonials .box img {
width: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width:769px) {
  .our-skills .testimonials .box {
    flex-wrap: wrap;
    text-align: center;
  }
  .our-skills .testimonials .box img {
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  text-align: right;
  color: #777;
  font-size: 13px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
width: 15px;
height: 15px;
border: 1px solid #aaa;
border-radius: 50%;
margin-right: 5px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border: none;
}
.our-skills .skills .progress{
  margin-bottom: 20px;
}
.our-skills .skills .progress h4 {
  font-weight: 500;
  text-transform: uppercase;
}
.our-skills .skills .progress .prog {
  width: 100%;
  height: 23px;
  background-color: #aaaaaa57;
  margin-top: 10px;
}
.our-skills .skills .progress .prog span{
  position: relative;
  display: block;
  height: 23px;
  background-color: var(--main-color);
}
.our-skills .skills .progress .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right:-17px ;
  top: -25px;
}
.our-skills .skills .progress .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -7px;
}
/* end skills  */
/* start qoute  */
.qoute {
background-image: url(../imgs/octopus.jpg);
background-size: cover;
position: relative;
margin-bottom: 80px;
height: 400px;
}
.qoute::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgb(0 0 0 / 70%);
}
.qoute .container {
  position: relative;
  color: white;
  text-align: center;
  top: 50%;
  transform: translatey(-50%);
}
.qoute .container p {
  font-size: 23px;
  font-weight: 500;
}
.qoute .container span {
  font-size: 15px;
  font-weight: 300;
}
/* end qoute  */
/* Start pricing */
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 30px;
}
.pricing .plans .box {
  background-color: #f6f6f6e0;
  text-align: center;
}
.pricing .plans .box .head{
  line-height: 1.7;
  padding: 20px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3 {
  font-weight: 400;
  color: #808080d6;
}
.pricing .plans .box  .head span{
  font-weight: 500;
  font-size: 40px;
  position: relative;
}
.pricing .plans .box  .head span::before{
  content: "$";
  position: absolute;
  font-size: 20px;
  font-weight: 400;
  left: -28px;
  top: 3px;
}
.pricing .plans .box  .head span::after{
  content: "/MO";
  position: absolute;
  font-size: 15px;
  font-weight: 400;
  bottom: 0;
  margin-left: 5px;
}
.pricing .plans .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li {
  padding: 20px;
  color: #808080;
  letter-spacing: -1.1px;
  position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 120px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.pricing .plans .box .foot a{
  display: block;
  margin: 20px 36px;
  padding: 10px 15px;
  border: 1px solid var(--main-color);
  text-decoration: none;
}
.pricing .contact-text {
  margin: 50px 0 35px;
  text-align: center;
}
.pricing .contact-link {
    display: block;
    margin: 0 auto 90px;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px;
    color: white;
}
/* end pricing */
/* start subscribe  */
.subscribe {
background-image: url(../imgs/360_F_356914208_pojAIumMVrY8n0sZ7DSJ2KIwn5vbvUqa.jpg);
background-size: cover;
padding: 100px 0;
position: relative;
color: white;
}
.subscribe::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 25%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width:1025px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form  {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  width: 35px;
  text-align: center;
  top: 50%;
  transform: translatey(-50%);
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 12px 57px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe FORM ::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus , 
.subscribe form input[type="sumbit"]:focus {
  outline: none;
}
.subscribe p {
  padding-left: 25px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.7;
}
@media (max-width:1025px) {
  .subscribe p {
    margin-top: 30px;
    text-align: center;
    padding: 0;
    font-size: 15px;
  }
}
/* end subscribe  */
/* start contant  */
.contact {
  margin: 100px 0;
}
.contact .content {
  display: flex;
  margin-top: 90px;
  justify-content: space-between;
}
@media(max-width:426px){
  .contact .content {
flex-direction: column;
  }
}
.contact .content form {
  width: 70%;
  position: relative;
}
@media(max-width:426px){
  .contact .content form {
 width: 100%;
  }
}
.contact .content form .main-input {
  margin-bottom: 35px;
  padding: 20px;
  border: 1px solid #ccc;
  display: flex;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"]{
  position: absolute;
  right: 0;
  padding: 20px 30px;
  border: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
@media(max-width:426px) {
  .contact .content form input[type="submit"] {
    right: 50%;
    transform: translatex(50%);
  }
}
.contact .content .info {
  width: 25%;
}
@media(max-width:426px){
  .contact .content .info {
    margin: auto;
    width: 50%;
    text-align: center;
    margin-top: 105px;
  }
}
.contact .content .info h4 {
  margin-bottom: 35px;
  color: #9e9b9bde;
  letter-spacing: -1px;
  font-weight: 600;
}
.contact .content .info .phone {
  display: flex;
  line-height: 1.6;
  color: silver;
}
@media(max-width:426px){
  .contact .content .info .phone{
    justify-content: center;
  }
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
.contact .content .info address {
  line-height: 1.6;
  color: silver;
}
/* end contant  */
/* start footer  */
.footer {
  margin: 50px 0 0;
  text-align: center;
  background-image: url(../imgs/footer.jpg);
  background-size: cover;
  padding: 80px 0 45px;
  color: white;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
position: relative;
}
.footer .container img {
  width: 130px;
  margin-bottom: 10px;
}
.footer .container h3 {
  font-weight: 500;
  padding-bottom: 10px;
  position: relative;
  margin-bottom: 10px;
}
.footer .container h3::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 180px;
  background-color: white;
  bottom: 0px;
  left: 50%;
  transform: translatex(-50%);

}
.footer .container .icon {
  margin: 25px 0 65px;
  letter-spacing: 5px;
}
.footer .container p {
  font-size: 12px;
}
.footer .container p span{
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */
